[req]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca
prompt             = no

[req_distinguished_name]
C = MG
ST = Madagascar
L = Antananarivo
O = BirdsCorp
OU = Dev
CN = Vorona.co

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1 = albatros.prx
DNS.2 = *.albatros.prx
DNS.3 = buse.prx
DNS.4 = *.buse.prx
DNS.5 = cassi.prx
DNS.6 = *.cassi.prx
