define SITE "buse.prx"
define CERT_NAME "shikra-papy"
define BIRDS_SSL "C:/laragon/etc/bird_ssl"
define PROXY_PASS "http://localhost:8080"

<VirtualHost *:80> 
    ServerName ${SITE}
    ServerAlias *.${SITE}
	
    ProxyPreserveHost On
    ProxyPass / ${PROXY_PASS}/
    ProxyPassReverse / ${PROXY_PASS}/
</VirtualHost>

<VirtualHost *:443>
    ServerName ${SITE}
	ServerAlias *.${SITE}

    SSLEngine on
    SSLCertificateFile "${BIRDS_SSL}\${CERT_NAME}.crt"
    SSLCertificateKeyFile "${BIRDS_SSL}\${CERT_NAME}.key"

    ProxyPreserveHost On
    ProxyPass / ${PROXY_PASS}/
    ProxyPassReverse / ${PROXY_PASS}/
</VirtualHost>
